git:
  depth: 1
language: python
python:
- '3.6'
script:
- echo "hello world"
before_deploy:
- python setup.py sdist
deploy:
  matrix:
  - provider: pypi
    user: eamonnfaherty
    password:
      secure: PYPI_PASSWORD
    skip_cleanup: true
    distributions: sdist bdist_wheel
    on:
      tags: true
      repo: eamonnfaherty/better-boto
      branches: all
  password:
    secure: O7NT9a+Id/NZvX4D7MqI+a4awyf69JNktq4sSA7HqUPzL1+9Es8o7Fui4dMxbdxiPknIhAd3ZEN19WNrljQMVMGPp/Npv/7lhAQH7Qs1YBz1heZnZnb3sYB7Vf5cbeI0cf9rzyDhx1gsKAy4VRFryhNFx972kdm4OzGdYNdKRneX2IqvuJAouBNoggZEUslxxpYuQ/vnehKuLqZWu8gsSnONi1a68K3uJcBoWsGa681iNc47QhdtZbhRs6D8JTHH2o6ILUFjJbzrjODlWaL3yZW4dNczRfuqQHnR5yJUrF8zhYOl6HhFQ52l1kdpCQCDM+T/vUq47pa4cJtn9VXpv7iC49+PsvfcJXff2nsoxsHpX+CEVKbArSah3WJxhVBhnjIQgXwSJJW47iW3+YYEgxO9svE4V38SyvlqR8hQsV1N30+W6wtPV+1C5Q20A0xMLpOwJSp+hge7wLTEL0l29hQnkSPvMoxsCsC9N0cbrvVOxb2ayMuGPVuXe9FUkSHqJa8L//wxLLT/BH2wr6FxUS27ezewolctmVfvcvdTuhc2E77nijGdGVBYOzWkQJ2DEodLY2ttYufht/b/e6XRy2VGOJooEajmLbR0IXhhemkmEHmiu8BnODGEuAwhrWxn6IRKB92j3blk7bKsoCQhIGvYYJ0NIa0pkYO4PdIy9eY=
